<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Dominica Uhlmann — Data & ML Portfolio</title>
  <meta name="description" content="Projects in data science, machine learning, and visualization." />
  <style>
    :root{
      --bg:#0b0f19; --card:#121827; --muted:#9aa4b2; --text:#e5e7eb; --accent:#6ee7b7; --accent2:#93c5fd;
    }
    *{box-sizing:border-box}
    body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Inter,Helvetica,Arial,sans-serif;background:linear-gradient(180deg,#0b0f19 0%, #0b1324 100%);color:var(--text)}
    a{color:inherit;text-decoration:none}
    .container{max-width:1100px;margin:0 auto;padding:24px}
    header{display:flex;justify-content:space-between;align-items:center;padding:24px 0}
    header .name{font-weight:700;font-size:1.125rem}
    .pill{display:inline-block;border:1px solid #243045;border-radius:999px;padding:6px 10px;font-size:.85rem;color:var(--muted)}
    .hero{padding:48px 0;display:grid;grid-template-columns:1.1fr .9fr;gap:24px;align-items:center}
    .hero h1{font-size:2.2rem;line-height:1.15;margin:0 0 10px}
    .hero p{color:var(--muted);margin:.25rem 0 1rem}
    .hero .cta{display:flex;gap:12px;flex-wrap:wrap;margin-top:8px}
    .btn{background:linear-gradient(90deg,var(--accent),var(--accent2));color:#0b0f19;font-weight:700;border:none;border-radius:12px;padding:10px 14px;box-shadow:0 10px 30px rgba(147,197,253,.15);}
    .btn.secondary{background:#1c2537;color:var(--text);border:1px solid #243045}
    .grid{display:grid;grid-template-columns:repeat(3,1fr);gap:18px}
    @media (max-width:900px){.hero{grid-template-columns:1fr}.grid{grid-template-columns:1fr 1fr}}
    @media (max-width:640px){.grid{grid-template-columns:1fr}}
    .card{background:linear-gradient(180deg,#0f172a 0%, #0b1224 100%);border:1px solid #1f2a40;border-radius:18px;padding:18px;transition:.2s;}
    .card:hover{transform:translateY(-2px);border-color:#2b3a56}
    .tag{display:inline-block;font-size:.75rem;color:var(--muted);border:1px solid #26334b;border-radius:999px;padding:4px 8px;margin-right:6px}
    .card h3{margin:10px 0 6px;font-size:1.05rem}
    .card p{margin:0 0 12px;color:var(--muted);min-height:40px}
    .links{display:flex;gap:10px;flex-wrap:wrap}
    footer{margin:40px 0 10px;color:var(--muted);font-size:.9rem}
    code.comment{display:block;color:#9aa4b2;background:#0c1220;border:1px dashed #243045;padding:10px;border-radius:12px;margin:14px 0}
  </style>
</head>
<body>
  <div class="container">
    <header>
      <div class="name">Dominica Uhlmann</div>
      <nav><a class="pill" href="#projects">Projects</a> <a class="pill" href="#contact">Contact</a></nav>
    </header>

    <section class="hero">
      <div>
        <h1>Data & Machine Learning Portfolio</h1>
        <p>I build beginner-friendly demos and real projects: CNNs for medical images, linear/logistic baselines, and tidy data cleaning workflows. Clear, simple, and reproducible.</p>
        <div class="cta">
          <a class="btn" href="#projects">See Projects</a>
          <a class="btn secondary" href="https://github.com/duhlmann" target="_blank" rel="noopener">GitHub Profile</a>
        </div>
      </div>
      
    </section>

    <h2 id="projects" style="margin:12px 0 12px">Projects</h2>
    <div class="grid">

    <!-- Project 1: Pneumonia CNN -->
<article class="card">
  <div class="tags">
    <span class="tag">Keras</span>
    <span class="tag">CNN</span>
    <span class="tag">Medical Imaging</span>
  </div>
  <h3>Pneumonia CNN Model</h3>
  <p>Convolutional neural network classifying chest X-rays as pneumonia vs. normal. Trained in Colab; model saved as <code>.keras</code>.</p>
<div class="links">
  <a class="pill" 
     href="https://github.com/duhlmann/Examplepneumonia-cnn/blob/main/Pneumonia_CNN_Model.ipynb" 
     target="_blank" rel="noopener">
    View notebook
  </a>

  <a class="pill" 
     href="https://colab.research.google.com/github/duhlmann/Examplepneumonia-cnn/blob/main/Pneumonia_CNN_Model.ipynb" 
     target="_blank" rel="noopener">
    Open in Colab
  </a>
</div>
</article>

      
     <!-- Project 2: Linear Regression Mortgage Rates -->
<article class="card">
  <div class="tags">
    <span class="tag">scikit-learn</span>
    <span class="tag">Starter</span>
  </div>
  <h3>Mortgage Price Prediction (Linear Regression)</h3>
  <p>
    Linear regression model predicting mortgage prices. Demonstrates feature 
  engineering with lag variables, model fitting in scikit-learn, and clear 
  step-by-step explanation for beginners.
  </p>
  <div class="links">
    <a class="pill" 
       href="https://github.com/duhlmann/duhlmann.github.io/blob/main/Linear_Regression_starter.ipynb" 
       target="_blank" rel="noopener">
      View notebook
    </a>

    <a class="pill" 
       href="https://colab.research.google.com/github/duhlmann/duhlmann.github.io/blob/main/Linear_Regression_starter.ipynb" 
       target="_blank" rel="noopener">
      Open in Colab
    </a>
  </div>
</article>

      

     

     <!-- Project 3: Ultrasound Defect Detection -->
 <article class="card">
  <div class="tags">
    <span class="tag">Ultrasound</span>
    <span class="tag">Machine Learning</span>
  </div>
  <h3>Ultrasound Defect Detection (Toy Data)</h3>
  <p>
    Toy ultrasonic dataset (polyamide pulse-echo) with waveform plots, FFT analysis,
    and spectrogram visualizations. Demonstrates converting 1D signals into 2D images for ML.
  </p>
  <div class="links">
  <a class="pill" 
     href="https://github.com/duhlmann/UltrasoundDefectDetection-ToyData-/blob/main/ultrasonic_pulse_echo_ml.ipynb" 
     target="_blank" rel="noopener">
    View notebook
  </a>

  <a class="pill" 
     href="https://colab.research.google.com/github/duhlmann/UltrasoundDefectDetection-ToyData-/blob/main/ultrasonic_pulse_echo_ml.ipynb" 
     target="_blank" rel="noopener">
    Open in Colab
  </a>
</div>

</a>
  </div>
</article>

    <footer>
      © <span id="year"></span> Dominica Uhlmann • Built with GitHub Pages
    </footer>
  </div>

  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
  </script>
</body>
</html>
